{% extends 'default_home.volt' %}

{% block content %}
    {% set img_dir = config.asset.frontend_url ~ 'desktop/version-1.0/template/html_project/asset/img/' %}
    <div class="row-section odd m-t-60">
        <div class="container">
            <h2 class="title-block">POPULAR APARTMENTSv</h2>

            <div class="list-post2">
                <div class="row-2">
                    <div class="item item2">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view1.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view1.png"></div>
                                    <div class="favorite active"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view2.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view2.png"></div>
                                    <div class="favorite active"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view3.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view3.png"></div>
                                    <div class="favorite"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view4.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view4.png"></div>
                                    <div class="favorite active"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item2">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view5.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view5.png"></div>
                                    <div class="favorite active"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry">
                            <div class="image-item">
                                <div style="background-image: url({{ img_dir }}data-example/best-view6.png)"
                                     class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view6.png"></div>
                                <div class="counter">
                                    <div class="text">+100</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-section">
        <div class="container">
            <h2 class="title-block">NEW LISTINGS</h2>

            <div class="list-post2">
                <div class="row-2">
                    <div class="item item2-2">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/item-2-2.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/item-2-2.png"></div>
                                    <div class="favorite active"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view2.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view2.png"></div>
                                    <div class="favorite active"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view3.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view3.png"></div>
                                    <div class="favorite"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view4.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view4.png"></div>
                                    <div class="favorite active"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry">
                            <div class="image-item">
                                <div style="background-image: url({{ img_dir }}data-example/best-view6.png)"
                                     class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view6.png"></div>
                                <div class="counter">
                                    <div class="text">+100</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-section odd">
        <div class="container">
            <h2 class="title-block">best view</h2>

            <div class="list-post2">
                <div class="row-2">
                    <div class="item item2">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view1.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view1.png"></div>
                                    <div class="favorite"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view2.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view2.png"></div>
                                    <div class="favorite"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view3.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view3.png"></div>
                                    <div class="favorite active"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view4.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view4.png"></div>
                                    <div class="favorite"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item2">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view5.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view5.png"></div>
                                    <div class="favorite active"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry">
                            <div class="image-item">
                                <div style="background-image: url({{ img_dir }}data-example/best-view6.png)"
                                     class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view6.png"></div>
                                <div class="counter">
                                    <div class="text">+100</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-section">
        <div class="container">
            <div class="banner-random m-b-50"><a href=""><img src="{{ img_dir }}banner/banner-full.png" alt=""></a></div>
            <h2 class="title-block">UNDER $200,000</h2>

            <div class="list-post2">
                <div class="row-2">
                    <div class="item item1-2">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/under1.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/under1.png"></div>
                                    <div class="favorite active"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/under2.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/under2.png"></div>
                                    <div class="favorite"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/under3.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/under3.png"></div>
                                    <div class="favorite"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/under3.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/under3.png"></div>
                                    <div class="favorite"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/under4.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/under4.png"></div>
                                    <div class="favorite active"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/under5.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/under5.png"></div>
                                    <div class="favorite active"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry">
                            <div class="image-item">
                                <div style="background-image: url({{ img_dir }}data-example/best-view6.png)"
                                     class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view6.png"></div>
                                <div class="counter">
                                    <div class="text">+100</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-section odd">
        <div class="container">
            <h2 class="title-block">FURNISHED APARTMENTS</h2>

            <div class="list-post2">
                <div class="row-2">
                    <div class="item item2-2">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/item-2-2.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/item-2-2.png"></div>
                                    <div class="favorite"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view2.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view2.png"></div>
                                    <div class="favorite active"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view3.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view3.png"></div>
                                    <div class="favorite"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view4.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view4.png"></div>
                                    <div class="favorite active"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry">
                            <div class="image-item">
                                <div style="background-image: url({{ img_dir }}data-example/best-view6.png)"
                                     class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view6.png"></div>
                                <div class="counter">
                                    <div class="text">+100</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-section">
        <div class="container">
            <div class="banner-random m-b-50"><a href=""><img src="{{ img_dir }}banner/banner-full-1.png" alt=""></a></div>
            <h2 class="title-block">UNFURNISHED APARTMENTS</h2>

            <div class="list-post2">
                <div class="row-2">
                    <div class="item item2">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view1.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view1.png"></div>
                                    <div class="favorite"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view2.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view2.png"></div>
                                    <div class="favorite active"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view3.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view3.png"></div>
                                    <div class="favorite"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view4.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view4.png"></div>
                                    <div class="favorite"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view5.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view5.png"></div>
                                    <div class="favorite"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view4.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view4.png"></div>
                                    <div class="favorite active"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry">
                            <div class="image-item">
                                <div style="background-image: url({{ img_dir }}data-example/best-view6.png)"
                                     class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view6.png"></div>
                                <div class="counter">
                                    <div class="text">+100</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-section odd">
        <div class="container">
            <h2 class="title-block">PENTHOUSES</h2>

            <div class="list-post2">
                <div class="row-2">
                    <div class="item item2">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view1.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view1.png"></div>
                                    <div class="favorite"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view2.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view2.png"></div>
                                    <div class="favorite"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view3.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view3.png"></div>
                                    <div class="favorite active"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view4.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view4.png"></div>
                                    <div class="favorite"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item2">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view5.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view5.png"></div>
                                    <div class="favorite"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry">
                            <div class="image-item">
                                <div style="background-image: url({{ img_dir }}data-example/best-view6.png)"
                                     class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view6.png"></div>
                                <div class="counter">
                                    <div class="text">+100</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-section">
        <div class="container">
            <div class="banner-random m-b-50"><a href=""><img src="{{ img_dir }}banner/banner-full-2.png" alt=""></a></div>
            <h2 class="title-block">VILLAS</h2>

            <div class="list-post2">
                <div class="row-2">
                    <div class="item item2-2">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/item-2-2.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/item-2-2.png"></div>
                                    <div class="favorite active"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view2.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view2.png"></div>
                                    <div class="favorite active"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view3.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view3.png"></div>
                                    <div class="favorite"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry"><a href="">
                                <div class="image-item">
                                    <div style="background-image: url({{ img_dir }}data-example/best-view4.png)"
                                         class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view4.png"></div>
                                    <div class="favorite"></div>
                                    <div class="caption">
                                        <div class="price">$100,000</div>
                                        <div class="address">Timies City, Dist 7, HCMC</div>
                                        <div class="info-small">
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-orientation-icon.png"></span>SE
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-size.png"></span>50m<sup>2</sup>
                                            </div>
                                            <div class="line-icon"><span class="icon"><img
                                                            src="{{ img_dir }}icon/ic-bed.png"></span>2bd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                    <div class="item item1">
                        <div class="entry">
                            <div class="image-item">
                                <div style="background-image: url({{ img_dir }}data-example/best-view6.png)"
                                     class="fixframe thumb"><img src="{{ img_dir }}data-example/best-view6.png"></div>
                                <div class="counter">
                                    <div class="text">+100</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
